<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>CodePen - Flat HTML5/CSS3 Login Form</title>
    <link rel="stylesheet" href="./style.css">
  
  
  <title>Admin Dashboard</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;
    }

    .sidebar {
      width: 200px;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .main-content {
      flex-grow: 1;
      padding: 20px;
      background-color: #fff;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar a {
      text-decoration: none;
      color: #333;
    }

    .sidebar a:hover {
      color: #777;
    }

    h1 {
      margin-top: 0;
    }
  </style>
</head>
<body>

  <header>
    <nav>
        <ul class="_links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./dasboard.html">Dashboard</a></li>
            <li><a href="./vaccination.html">Vaccinated</a></li>
        </ul>
    </nav>
    <a href="./register.html" class="rgst"><button>Register</button></a>
</header>

<mid>
    <div class="filter">
        <select name="by-vaccine" id="by_vaccine" title="vaccine">
            <option value="">filter by vaccine</option>
            <option value="Covishield">Covishield</option>
            <option value="Covaxin"> Covaxin</option>
            <option value="Sputnik">Sputnik</option>
        </select>
        <select name="by-age" id="by_age" title="age">
            <option value="">sort by age</option>
            <option value="Ascending">Ascending</option>
            <option value="Descending"> Descending</option>
        </select>
        <select name="by-priority" id="by_priority" title="priority">
            <option value="">filter by priority</option>
            <option value="P0">P0</option>
            <option value="P1">P1</option>
            <option value="P2">P2</option>
            <option value="P3">P3</option>
        </select>
    </div>
    <h2>Users Table</h2>
    <table id="details">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Age</th>
                <th>Designation</th>
                <th>Priority</th>
                <th>Vaccine</th>
                <th>OTP</th>
                <th>Vaccinated</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody id="dash_Board">
            <!-- append the data here -->
        </tbody>
    </table>

</body>
<script src="./script/dasboard.js"></script>


</body>
</html>
